<!doctype html>
<html>
    <head>
        <title>
            Petshop
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
background-color: rgb(35, 138, 156);
    background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  
}
.topnav {
  overflow: hidden;
  background-color: crimson;
  height: 70px;
  border: 2px solid black;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 35px;
  font-weight: bold;
}

.topnav-right {
  float: right;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 180px 8px;
    -webkit-transition-duration: 0.2s; /* Safari 0.4*/
    transition-duration: 0.2s;/*0.4*/
    cursor: pointer;
}
.screen
{
    background-image:url('aaron.jpg');
    background-size: cover;
    width:100%;
    height:600px;
}

.button1 {
    background-color: rgb(150, 9, 75);
    color: rgb(15, 14, 14);
    border: 3px solid #0f0f0f;
    border-radius: 5px;
}





.button4 {
    background-color: rgb(150, 9, 75);
    color: rgb(15, 14, 14);
    border-radius: 5px;
    border: 3px solid rgb(12, 5, 1);
}



.button5 {
    background-color: rgb(150, 9, 75);
    color: rgb(15, 14, 14);
    border-radius: 5px;
    border: 3px solid #181617;
}



</style>
    </head>
    <body>

        <div class="topnav">
            <a class="active" href="home.html">HOME</a>
            <a href="home.html">PETS SHOP</a>
            <div class="topnav-right">
              <a href="logout.php">logout</a>
            </div>
          </div>
      

       
     <div class="screen">      
     <form>
          
            <button class="button button1"  type="submit" formaction="animals.php">animals</button>
            <button class="button button4"  type="submit" formaction="sales.php">salesdetails</button>
            <button class="button button5"  type="submit" formaction="customer.php">customer</button>  
        
     </form> 
    </div>

    </body>
   
</html>